# http接口测试框架配置信息

[private_debug]
# debug测试服务
tester = xuchen
environment = debug
versionCode = your version
host = openapi-centretest4.bicai365.com
loginHost = openapi-centretest4.bicai365.com

mysqlHost = 39.96.201.156
mysqlUser = root
mysqlPasswd = qwer1234
mysqlPort = 4506
mysqlCharset = utf8
mysqlDb = bicai_admin

redisHost = 39.105.127.54
redisPasswd = qwer1234
redisPort = 6379
redisDb = 1

[online_release]
# release正式服务
tester = xiao xu
environment = release
versionCode = v1.0
host = gateway.bicai365.com
loginHost = gateway.bicai365.com

mysqlHost = 39.96.201.156
mysqlUser = root
mysqlPasswd = qwer1234
mysqlPort = 4506
mysqlCharset = utf8
mysqlDb = bicai_admin


[mail]
#发送邮件信息
smtpserver = smtp.qq.com
sender = 357072695@qq.com
receiver = xuchen@bicai365.com
username = 357072695@qq.com
password = ajfpbbbxtqjwbhia